{
  "name": "busy-board-backend",
  "version": "1.0.0",
  "description": "Light weight back-end for Orcheya worklogs. NodeJS, Express.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "ansible-playbook -i ansible/hosts ansible/deploy.yml"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.roonyx.team:2222/busy-board/busy-board-backend.git"
  },
  "author": "Roonyx Team",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "node-fetch": "^2.3.0"
  }
}
