{
  "name": "busy-board-backend",
  "version": "1.0.0",
  "description": "Light weight back-end for Orcheya worklogs. NodeJS, Express.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.roonyx.team:2222/busy-board/busy-board-backend.git"
  },
  "author": "Roonyx Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
